{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ingestDb": "server=localhost;User Id=sa; Password=hard!@1029; Initial Catalog=IngestDb"
  },
  "AllowedHosts": "*",
  "LocalPath": {
    "Path": "saved-files"
  }
}
